{
  "name": "ecofood-p2-c3-frontend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visho0/Ecofood-p2-c3-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visho0/Ecofood-p2-c3-FrontEnd/issues"
  },
  "homepage": "https://github.com/visho0/Ecofood-p2-c3-FrontEnd#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
